KBall

A game of skill and reflexes

Developed in Argentina by Kronoman
"In loving memory of my father".

Copyright (c) 2003, 2004, Kronoman

Released under The MIT license

Home page (get updates, new levels, etc here)

http://kball.sourceforge.net/
